/* ---------------------------------------------
   Estilos Generales para toda la aplicación
--------------------------------------------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* ---------------------------------------------
   Contenedor Principal
--------------------------------------------- */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------
   Estilos para la tabla de inventario
--------------------------------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f1f1f1;
    font-weight: bold;
}

td {
    background-color: #fafafa;
}

td a {
    color: #28a745;
    font-weight: bold;
}

td a:hover {
    color: #218838;
}

/* ---------------------------------------------
   Estilos de botones para acciones
--------------------------------------------- */
a, button {
    text-decoration: none;
    color: white;
    background-color: #c4ffb8;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a:hover, button:hover {
    background-color: #ffffff;
}

/* ---------------------------------------------
   Estilo para el enlace de "Agregar producto"
--------------------------------------------- */
a[href*="add_product"] {
    margin-bottom: 20px;
    display: inline-block;
    background-color: #0a0a0a;
}

a[href*="add_product"]:hover {
    background-color: #000000;
}

/* ---------------------------------------------
   Estilo para los mensajes de información
--------------------------------------------- */
.message {
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.message.success {
    background-color: #000000;
}

.message.error {
    background-color: #dc3545;
}

/* ---------------------------------------------
   Estilo para el pie de página
--------------------------------------------- */
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

/* ---------------------------------------------
   Estilo para los enlaces en pie de página
--------------------------------------------- */
footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
