<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">

</head>
<body>
    <h1>Agregar Producto</h1>
    <form method="POST">
        <label for="nombre">Nombre del producto:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required><br><br>
        
        <button type="submit">Agregar</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Volver al inventario</a>
</body>
</html>
