<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">

</head>
<body>
    <h1>Actualizar Producto</h1>
    <form method="POST">
        <label for="cantidad">Nueva cantidad de {{ nombre }}:</label>
        <input type="number" id="cantidad" name="cantidad" value="{{ cantidad }}" required><br><br>
        
        <button type="submit">Actualizar</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Volver al inventario</a>
</body>
</html>
